{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "GeneratorDb": "Host=localhost;Port=5432;Database=techbirdsfly_generator;Username=postgres;Password=Alisheikh@123"
  }
}
