{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Data Source=auth.db",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "your-secret-key-change-in-production-min-32-chars",
    "Issuer": "TechBirdsFly",
    "ExpiryMinutes": 60
  }
}
