{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techbirdsfly_auth;Username=postgres;Password=postgres123"
  },

  "Jwt": {
    "Key": "development-secret-key-auth-service-1234567890abcdefghijk",
    "Issuer": "TechBirdsFly.AuthService",
    "Audience": [
      "techbirdsfly-frontend-nextjs",
      "techbirdsfly-gateway",
      "techbirdsfly-services"
    ]
  },

  "Services": {
    "CacheService": {
      "Url": "http://localhost:8100"
    }
  },

  "Features": {
    "IncludeRedisHealthCheck": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
