{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-minimum-32-characters-long-key",
    "Issuer": "TechBirdsFly.AuthService",
    "Audience": "TechBirdsFlyClient",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techbirdsfly_auth_dev;Username=postgres;Password=Alisheikh@123",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
