{
  "ConnectionStrings": {
    "Redis": "localhost:6379,ssl=false"
  },
  "Jwt": {
    "Secret": "cache-service-secret-key-1234567890abcdefghijklmnopqrstuvwxyz"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8100"
}
