{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-user-service-1234567890abcdef",
    "Issuer": "TechBirdsFly",
    "Audience": "TechBirdsFlyClient"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5008"
}
